
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170308837
appid = 2016080700186033

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVJ5y/pTXLO7I48xs3VUIK2Lu/Eo8KR41P7FV0xVvNvAGzVJPaJCzih3/cvDdl3p2YpCF7grQETtM0hzeAsONPhl/2CWs/ojR9Cg6HepgHlXCuKo1r8Z65ySR62cUo6pq+/j2R2NAkOzka7uwsjM5x/RHAuOBVK4YYgH1PuRKWe488oZVvq8VMdNXrtbEyJlJYxrHT6tyxj9ygoYRFk+DMWQ5JdgyFcmN+QUmRyXSVctpTD53Iev54gDGrXTOvDp7b49W5Gu8EXxw41Roq4lo+BDNnxvpDassGQ7T4z4NG0qWMUeHwWcX1Ym2G5DPCprGVO21klgL1Xy+wauhbyfKJAgMBAAECggEACd5FEKjtljSs5fevpUmOxQjx4wJnVFbHkrIgNUmZeVMnCaZe4d/i2Fn+q6wIPkUsSB0T2ggbwO02LBOGKI2LfId3cd/NqLgioOM5ct05kcbhXaSTFsE1rzUPpNEjqkFbW6eWiz+9BailbpLALXJjdkc4FXgl33yxso1NvSiRgkMv96ppBJ8JeRm9G+Ghx4IaaNu+fhnSJcHYRuzWRYUfAwiCcGXxf89fg/NHLrKZh6+LHiLxD27SEC7fwlcJY+H7JSVPNwBdv2ec0EANKuuNDV1IRoBgIepjzPv9YKeItEb+PKcGY3uwmFWrRhLyzPYC1LcXGFYbCNrGi/axhwD/wQKBgQD2koqaRFsf0i5lb4UJQRcwO4NEAJlOQIYHqXVkjeZbvYBQQY8Jg+oJmI4WKHh9vkF9eJB9bdIvGPodlgb+J6i6dzbcu3HNAcBYBUDqdAKGM0UuycdjIg332V5nx5kUKq4dyOUxYzRjOfpnwQpwMKMzCEw3xwSDQsX70nIApxISGwKBgQCa24sh9P6TDIGV8HTPE8gr27ghrBjc31Ohb8kZ6RJUZkFGeqebsxNBI+HGqPmSGbor3mPHarm5tHyip1svN2BIGvdXrHIQE06xyfaVFra82BHQcCT8EpJVGgPc+iILOXHX1+Vs3F+2kXjQLd32ljd2XCvqE9CXYBInMFHZrBE4KwKBgGeYlDFSjPKmrSWjIEMOHP7/0hvtIHw3MdjgQtlXoTRkPxf5I269BMS5WuFGabFzETL1R8fbL1boaJWrpg58fTCyy9Mb0ilvFfAlbOvUiAb4XZXV4zbsZPAAXOC/hLprYDJVaK5CXw1dm66h9Y/Db54OW2+H54Z6tJIkDg/mIfqHAoGAWJ+ANoTBFGK53pdoIgJOMltiO1MEP5NHh0I0MrHiHY8PmEgll8OaJ1NjqI+XlHdIxkZVkBCSDacvFN72HkVwwpM8Ll6wQGbsSG8uwQ/osJZvS3yCjggK2s0ynMpBpW7QqhgSYoST+iWyoGE/gBlj0EbbkvCYFamTef37OblxeVUCgYBagWam/z8eJxUUdmVirBEx0ItxXykv1Lzqb/A1x05bUSIyM0B18hS0YH9U2gWoej9AOQn0Gu0OgTbhJr+htZsYZ9cbwOmYOcSz7jotMhOHsb3G98Km+Ky4RFMXZM5wP6vIIxAdSnND6PEaGmiCWka50YDr2oRSEXr5OzJAKXqDwg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlSecv6U1yzuyOPMbN1VCCti7vxKPCkeNT+xVdMVbzbwBs1ST2iQs4od/3Lw3Zd6dmKQhe4K0BE7TNIc3gLDjT4Zf9glrP6I0fQoOh3qYB5VwriqNa/GeuckketnFKOqavv49kdjQJDs5Gu7sLIzOcf0RwLjgVSuGGIB9T7kSlnuPPKGVb6vFTHTV67WxMiZSWMax0+rcsY/coKGERZPgzFkOSXYMhXJjfkFJkcl0lXLaUw+dyHr+eIAxq10zrw6e2+PVuRrvBF8cONUaKuJaPgQzZ8b6Q2rLBkO0+M+DRtKljFHh8FnF9WJthuQzwqaxlTttZJYC9V8vsGroW8nyiQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/GHt1U09kS/Cox6XZVuDyDEHL/5fUo6gz1GJnpyrnZ7J5WJnEgJpmxhRoowi83JeknpS3WyyDh/p1sSYNIZIUURjFVcwToQT23Z9gUqzl/2vG+gaqCVFBVNas+btXOrvcHAJRYq6NhqHX8AKlrG0R3HBeP+P2QA5Z/cZWPPOnwXYRwbJKe0+QCEj9r8UB52xLys+YjglYblgg5XpX6z/D01WmSMHkuP3MRAheFOpt5hhIZFI+wm8YvYYOXeT3Cviq/YxduJlUJIqfaPtH7C8I0NA5HIDHWlJ83HZTexqJCci3d4p7iCtPRUT6zyfRdNsTnN9reGd5vQYiR7nKlMZwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
